<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Zen+Old+Mincho&display=swap');
        .top-bar{
            height: 73px;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            background-color: #F9EEC7;
        }

        .title01{
            width: 500px;
            height: 250px;
            background-color: red;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -250px;
            margin-top: -125px;
        }

        
    </style>
</head>
<body style="text-align: center;">
    <div class="top-bar"></div>
    <div class="title01">
        <p>
            CEREALBOWL
        </p>
        <p>
           CUP MUG      WINE
        </p>
        <p>
            TEACUP OBJECT
        </p>
    </div>
</body>
</html>