<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Old+Mincho&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yesteryear&display=swap" rel="stylesheet">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
    <style>
        .top-bar{
            height: 80px;
            position: fixed;
            top: 0;
            width: 100%;
          	z-index: 100;
            background-color: white;
        }

        *{  padding-top: 20px;}
    </style>
</head>
<body>
    <!-- 탑바고정배치 -->
    <div class="top-bar">
        <div>
            <div id="top1">
              <img style="width: 39px; height: 44px" src="imgs/menu_110986 2.png" />
            </div>
            <div id="top2">▼GLOBAL</div>
            <div id="top3">tee:cop</div>
          </div>
    </div>

    <div id="contact1">
        <div id="contact2">CONTACT US</div>
        <div id="contact3">NAME<br/><br/><br/>PHONE<br/><br/><br/>E-MAIL<br/><br/><br/>YOUR MESSAGE</div>
        <div id="contact4">자주 묻는 질문<br/>Q.배송은 언제되나요?<br/>Q.물건이 깨져서 왔어요.<br/>Q.반품은 어떻게 하나요?<br/>Q. 발송 전 주소지 변경 요청하는 방법.<br/>Q. 엽서에 원하는 메시지 변경 방법<br/>Q. 디자인 주문 제작이 가능한가요?<br/>Q. 기본 배송지를 변경하고 싶어요.<br/><br/><br/></div>
        <div id="contact5">자주 묻는 질문<br/>Q.배송은 언제되나요?<br/>Q.물건이 깨져서 왔어요.<br/>Q.반품은 어떻게 하나요?<br/>Q. 발송 전 주소지 변경 요청하는 방법.<br/>Q. 엽서에 원하는 메시지 변경 방법<br/>Q. 디자인 주문 제작이 가능한가요?<br/>Q. 기본 배송지를 변경하고 싶어요.<br/><br/><br/></div>
        <div id="contact6">카테고리<br/>교환/반품<br/>계정<br/>배송<br/>주문 결제<br/>기타<br/><br/><br/></div>
        <img id="contact7" src="imgs/silling.png" />
        <div id="contact8">SEND<br/>MESSAGE</div>
        <div id="contact9"></div>
        <div id="contact10"></div>
        <div id="contact11"></div>
        <div id="contact12"></div>
      </div>
</body>
</html>