<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Old+Mincho&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css.css">

    <style>
        .top-bar{
            height: 80px;
            position: fixed;
            top: 0;
            width: 100%;
          	z-index: 100;
            background-color: white;
        }

        *{  padding-top: 20px;
            margin-left: 0;}

        .bg1 { 
          background-color: #c9c9c9;
          background-size: contain;
	      }

    </style>

</head>
<body>
    <!-- 탑바고정배치 -->
    <div class="top-bar">
       <div>
        <div id="top1">
            <img style="width: 39px; height: 44px" src="imgs/menu_110986 2.png" />
        </div>
        <div id="top2">▼GLOBAL</div>
        <div id="top3">tee:cop</div>
        </div>
    </div>

    <div style="width: 1440px; height: 911px; position: relative">
        <div style="width: 1440px; height: 911px; left: 0px; top: 0px; position: absolute">
          <div style="width: 150%; height: 125%; left: 0px; top: 0px; position: absolute; background: rgba(248.63, 237.69, 198.90, 0.33)"></div>
          <div style="width: 642px; height: 478px; left: 10px; top: 18px; position: absolute; color: black; font-size: 45px; font-family: Zen Old Mincho; font-weight: 400; line-height: 67.50px; word-wrap: break-word">COLLECTIONS<br/>BEST ITEMS<br/>CREATE OWN COLLECTION<br/>REVIEWS<br/>CONTACT US</div>
        </div>
      </div>
</body>
</html>