<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Old+Mincho&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yesteryear&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <style>
        .top-bar{
            height: 80px;
            position: fixed;
            top: 0;
            width: 100%;
          	z-index: 100;
            background-color: white;
        }

        *{  padding-top: 10px;
            margin-left: 0;}

        .bg1 { 
          background-color: #c9c9c9;
          background-size: contain;
	      }

    </style>
</head>
<body>
    <!-- 탑바고정배치 -->
    <div class="top-bar">
        <div>
            <div id="top1">
              <div>
                <a href="CTGR.html" target="_blank"><img src="imgs/menu_110986 2.png" /></a>
            </div>
            </div>
            <div id="top2">▼GLOBAL</div>
            <div id="top3">tee:cop</div>
          </div>
    </div>
    <!-- 메인페이지1(씨리얼볼 컵 머그 와인 티컵 오브젝트) -->
    <div id="main1-1">
        <div id="main1-2">
        </div>
        <div id="main1-3">CEREALBOWL</div>
        <img id="main1-4" src="imgs/yellow ribbon.png" />
        <div id="main1-5">WINE</div>
        <div id="main1-6">TEACUP OBJECT</div>
        <img id="main1-7" src="imgs/pink ribbon.jpg" />
        <div id="main1-8">CUP MUG </div>
        <img id="main1-9" src="imgs/silling.png" />
        <div id="main1-10">SEE THE<br/>COLLECTIONS</div>
      </div>
      <!-- 메인페이지2 브랜드 밸류  -->
      <div id="main2-1">
        <div id="main2-2">
          <div id="main2-3">
            <div id="main2-4">BRAND VALUES</div>
          </div>
          <div id="main2-5">INDIVIDUALITY</div>
          <div id="main2-6">We celebrate individuality by offering unique and distinctive pieces that allow you to express your personal style at every meal.<br/></div>
          <div id="main2-7">Our brand showcases a distinct style marked by elegant simplicity, and understated sophistication <br/></div>
          <div id="main2-8">DISTINCT STYLE<br/></div>
          <div id="main2-9">AUTHENTICITY</div>
          <div id="main2-10">We epiltomize authenticity through genuine craftsmanship and timeless design.<br/></div>
          <img id="main2-11"src="imgs/value.png" />
          <div id="main2-12">Tee:cop is a studio inspired by various forms and graphics, including the organic form of nature and the modernity of the city. Using various techniques of pottery, unique home&living products are designde and made predious by hand
          <br/></div>
        </div>
      </div>
      <!-- 메인페이지3 짧은 리뷰  -->
      <div id="main3-1">
        <div id="main3-2">DISCOVER OUR<br/>COLLECTIONS</div>
        <img style="width: 324px; height: 365px; left: 26px; top: 329px; position: absolute" src="imgs/cerealbowl.png" />
        <img style="width: 332px; height: 365px; left: 382px; top: 329px; position: absolute" src="imgs/rabbit cup.png" />
        <img style="width: 327px; height: 365px; left: 745px; top: 329px; position: absolute" src="imgs/black cup.png" />
        <img style="width: 311px; height: 365px; left: 1104px; top: 329px; position: absolute" src="imgs/pink wine.png" />
        <div id="main3-3">CEREALBOWL</div>
        <div id="main3-4">TIMELESS SERENITY</div>
        <div id="main3-5">Classic elegance meets traquil design in every piece.</div>
        <div id="main3-6">Where sleek lines and artistic flair redefine dining.</div>
        <div id="main3-7">Evoking seaside tranquility with every plece.</div>
        <div id="main3-8">Time-honored elegance relmagined for mordern tables.</div>
        <div id="main3-9">MODERN MUSE</div>
        <div id="main3-10">VINTAGE TREASURES</div>
        <div id="main3-11">COASTAL BREEZE</div>
        <div id="main3-12">WINE</div>
        <div id="main3-13">MUG</div>
        <div id="main3-14">CUP</div>
        <img style="width: 163px; height: 161px; left: 675px; top: 40px; position: absolute;" src="imgs/silling.png" />
        <div id="main3-15">SHOP ALL<br/>HERE</div>
      </div>

      <!-- 메인페이지4 인기상품1 -->
      <div id="main4-1">
        <div id="main4-2">FEATURED</div>
        <img style="width: 324px; height: 365px; left: 31px; top: 566px; position: absolute" src="imgs/cup5.png" />
        <img style="width: 332px; height: 365px; left: 387px; top: 566px; position: absolute" src="imgs/cup8.png" />
        <img style="width: 327px; height: 365px; left: 750px; top: 566px; position: absolute" src="imgs/cup3.png" />
        <img style="width: 311px; height: 365px; left: 1109px; top: 566px; position: absolute" src="imgs/cup2.png" />
        <img style="width: 311px; height: 365px; left: 1109px; top: 566px; position: absolute" src="imgs/cup10.png" />
        <img style="width: 332px; height: 365px; left: 387px; top: 147px; position: absolute" src="imgs/pink wine.png" />
        <img style="width: 327px; height: 365px; left: 750px; top: 147px; position: absolute" src="imgs/cup13.png" />
        <img style="width: 311px; height: 365px; left: 1109px; top: 147px; position: absolute" src="imgs/cup12.png" />



        <!-- 메인페이지5 인기상품2 -->
        <div style="width: 1440px; height: 1024px; position: relative">
          <img style="width: 327px; height: 365px; left: 387px; top: 1404px; position: absolute" src="imgs/cup6.png" />
          <img style="width: 327px; height: 365px; left: 31px; top: 985px; position: absolute" src="imgs/cup7.png" />
          <img style="width: 327px; height: 365px; left: 31px; top: 1404px; position: absolute" src="imgs/cup4.png" />
          <img style="width: 327px; height: 365px; left: 387px; top: 985px; position: absolute" src="imgs/cup9.png" />
          <div id="OurBestItems">OUR BEST ITEMS</div>
          <div id="bestList">01. heart wine goblet cup<br/>02. ribbon mug cup(pink)<br/>03. ribbon mug cup(white)<br/>04. pearl ribbon mini cup<br/>05. ribbon wine goblet cup<br/>06. ribbon plate<br/>07. ribbon mini cup<br/>08. silver line ribbon cup<br/>09. ribbon mini cup(blue)<br/>10. ceramic heart obj<br/>11. pearl silver ribbon mini cup</div>
        </div>

        <!-- 메인페이지6 시리얼볼 -->
        <div id="main6-1">
          <img style="width: 324px; height: 365px; left: 166.04px; top: 1398.88px; position: absolute; transform: rotate(-20.66deg); transform-origin: 0 0" src="imgs/cerealbowl.png" />
          <img style="width: 324px; height: 365px; left: 451px; top: 1395px; position: absolute" src="imgs/cerealbowl.png" />
          <img style="width: 343px; height: 364px; left: 627px; top: 1446px; position: absolute" src="imgs/cerealbowl.png" />
          <img style="width: 324px; height: 365px; left: 847px; top: 1476px; position: absolute" src="imgs/cerealbowl.png" />
          <img style="width: 324px; height: 365px; left: 1052px; top: 1355px; position: absolute" src="imgs/cerealbowl.png" />
          <img style="width: 324px; height: 365px; left: 563px; top: 1659px; position: absolute" src="imgs/cerealbowl.png" />
          <img style="width: 279px; height: 365px; left: 847px; top: 1694px; position: absolute" src="imgs/cerealbowl.png" />
          <img style="width: 163px; height: 161px; left: 729px; top: 1285px; position: absolute" src="imgs/silling.png" />
          <div id="main6-2">CREATE<br/>COLLECTION</div>
          <img style="width: 324px; height: 365px; left: 315px; top: 1628px; position: absolute" src="imgs/cerealbowl.png" />
          <img style="width: 324px; height: 365px; left: 86px; top: 1538px; position: absolute" src="imgs/cerealbowl.png" />
          <img style="width: 324px; height: 365px; left: 1052px; top: 1627px; position: absolute" src="imgs/cerealbowl.png" />
          <div id="main6-3">WE VALUE THE UNIQUENESS OF EACH PERSON AND WANT TO HELP YOU EXPRESS YOURSELF BY CREATING YOUR OWN COLLECTION</div>
        </div>

        <!-- 메인페이지 7 리뷰 -->
        <div id="main7-1">
          <div id="main7-2"><a href="review.html" target="_blank"><img src="imgs/plus (1).png" alt="위의 이미지를 누르면 연결됩니다."></a></div>
          <div id="main7-3">REVIWES</div>
          <img style="width: 324px; height: 365px; left: 21px; top: 1321px; position: absolute" src="imgs/cup997.png" />
          <img style="width: 332px; height: 365px; left: 377px; top: 1321px; position: absolute" src="imgs/cup998.png" />
          <img style="width: 327px; height: 365px; left: 740px; top: 1321px; position: absolute" src="imgs/cup996.png" />
          <img style="width: 311px; height: 365px; left: 1099px; top: 1321px; position: absolute" src="imgs/cup999.png" />
          <div id="main7-4">CEREALBOWL</div>
          <div id="main7-5">@김*수</div>
          <div id="main7-6">Classic elegance meets traquil design in every piece.</div>
          <div id="main7-7">Where sleek lines and artistic flair redefine dining.</div>
          <div id="main7-8">Evoking seaside tranquility with every plece.</div>
          <div id="main7-9">Time-honored elegance relmagined for mordern tables.</div>
          <div id="main7-10">@신*구</div>
          <div id="main7-11">@이*이</div>
          <div id="main7-12">@한*리</div>
          <div id="main7-13">WINE</div>
          <div id="main7-14">MUG</div>
          <div id="main7-15">CUP</div>
        </div>



        <!-- 메인페이지8 컨텍 -->
        <div style="width: 40px; height: 1024px; position: relative;">
          <div id="main8-2">OUR SHOWROOM<br/><br/>73, Bogwang-ro, Yongsan-gu, Seoul, Republic of Korea</div>
          <div id="main8-3">PHONE<br/><br/>+82 10-2001-4000</div>
          <div id="main8-4">INSTAGRAM<br/>TICTOK<br/>FACEBOOK</div>
          <div id="main8-5">E-MAIL<br/><br/>tee:cop@gmail.com</div>
          <div id="main8-6">CONTACT US</div>
          <div id="main8-7">NAME<br/><br/><br/>PHONE<br/><br/><br/>E-MAIL<br/><br/><br/>YOUR MESSAGE</div>
          <div id="main8-8">
            <a href="contect.html" target="_blank"><img src="imgs/silling.png" /></a>
        </div>
          <div id="main8-9"><a href="./contect.html">SEND<br/>MESSAGE</a></div>
          <div id="main8-10"></div>
          <div id="main8-11"></div>
          <div id="main8-12"></div>
          <div id="main8-13"></div>
        </div>
</body>
</html>