<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 스마트폰(소형디바이스인 경우) */
        @media screen and (max-width: 767px){
            body{
                background-color: rgb(219, 55, 55);
            }
        }
        /* 스마트폰(중형디바이스인 경우) */
        @media screen and (min-width: 768px) and (max-width: 959px){
            body{
                background-color: rgb(4, 0, 255);
            }
        }
        /* 스마트폰(대형디바이스인 경우) */
        @media screen and (min-width: 960px){
           body{
               background-color: rgb(255, 255, 0);
           }
        }
    </style>
</head>
<body>
    <h1>Artificial Intelligence Software</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, cupiditate ullam pariatur unde maiores consectetur deleniti. Facilis at architecto eius facere repudiandae quia quas omnis rem, mollitia perferendis nisi quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse magni omnis, debitis eos nemo atque? Similique at officiis assumenda ad sequi voluptate ducimus porro ullam. Fugit accusantium asperiores saepe enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, architecto illum aperiam sequi autem odio tempora eum consectetur quidem dolor provident atque? Assumenda itaque ducimus facilis minima, animi blanditiis non.</p>
</body>
</html>