<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-family: 'Times New Roman', Times, serif;
            height: 60px;
            line-height: 50px;
            text-align: center;
            background-color: darkorchid;
           /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,ffffff+0,ffc4c4+30,ff0084+100 */
background: linear-gradient(to bottom,  #ffffff 0%,#ffffff 0%,#ffc4c4 30%,#ff0084 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
;

        }
    </style>
</head>
<body>
    <div>
        <h1>Artificial Intelligence Software</h1>
    </div> 
    
</body>
</html>