<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 500px;
            margin: 10px auto;
        }
        #top{
            background-color: aquamarine;
        }
        #bottom{
            padding: 20px;
            background-color: rgb(105, 54, 107);
        }
        #middle{
            /* overflow: hidden; */
        }
        #left{
            background-color: chartreuse;
            float: left;
            width: 130px;
            padding: 10px;
        }
        #right{
            background-color: rgb(119, 121, 212);
            float: right;
            width: 330px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="top">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse minima eum doloremque iure obcaecati neque, debitis beatae ad velit aliquam, ea modi qui hic facilis saepe consequatur amet. Animi, ut. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore aut nisi, saepe repellendus excepturi nostrum modi distinctio error officia expedita ea reiciendis repudiandae obcaecati est quo architecto odio, maxime vel. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit maxime expedita cupiditate minus tempore qui aliquid vel repellat aperiam officiis. Quod aut, dolores perspiciatis quos esse modi voluptate repudiandae. Voluptatum?
    </div>
    <div id="middle">
        <div id="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum velit minus hic sunt tempora, obcaecati asperiores ipsum repellat expedita eveniet, fugit commodi nihil reprehenderit facere delectus dolore perferendis ipsam distinctio.</div>
        <div id="right">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, corporis iusto qui non, velit accusantium veritatis iure hic quo alias magni libero perferendis a amet cupiditate laudantium expedita doloremque! Fugiat. Lorem</div>
    </div>
    <div id="bottom">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia quis quaerat accusamus corrupti totam pariatur tempore laborum animi, impedit, itaque expedita? Eveniet sequi aspernatur esse id a totam dolorum sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nam ipsum, ipsam vitae inventore iusto natus rem incidunt odio ratione numquam impedit expedita nemo aperiam a officia. Recusandae, molestias in. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente explicabo eius illo libero nobis modi quo eaque, provident adipisci. Expedita fugiat vel maxime officia omnis illo pariatur quis officiis accusamus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa minima corporis blanditiis sapiente itaque doloribus quo commodi esse atque, aspernatur id soluta ad? Quos magni debitis velit adipisci? Officiis, vero.
    </div>
</body>
</html>