<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Old+Mincho&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">


    <title>Document</title>
    <style>
        /* 글자 숨김처리 */
        #ellipsis{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* 탑바 고정 */
        .top-bar{
            height: 80px;
            position: fixed;
            top: 0;
            width: 100%;
          	z-index: 100;
            background-color: white;
        }

        *{  padding-top: 20px;}

    </style>
</head>
<body>
    <!-- 탑바고정배치 -->
    <div class="top-bar">
        <div>
            <div id="top1">
              <img style="width: 39px; height: 44px" src="imgs/menu_110986 2.png" />
            </div>
            <div id="top2">▼GLOBAL</div>
            <div id="top3">tee:cop</div>
          </div>
    </div>

    <!-- 리뷰페이지 -->
    <div style="width: 1440px; height: 1047px; position: relative">
        <div id="review1">
          <div id="review2"></div>
          <img style="width: 149px; height: 132px; left: 34px; top: 132px; position: absolute" src="imgs/re1.png" />
          <div id="review3">Where sleek lines and artistic flair redefine dining. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </div>
          <div id="review4">CEREALBOWL</div>
          <div id="review5">@김*수 (★4.5)</div>
          <div id="review6">Classic elegance meets traquil design in every piece. when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </div>
          <div id="review7">REVIWES</div>
          <img style="width: 149px; height: 132px; left: 455px; top: 132px; position: absolute" src="imgs/re6.png" />
          <div id="review8">CUP</div>
          <div id="review9">@신*구 (★5.0)</div>
          <div id="review10">Evoking seaside tranquility with every plece. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</div>
          <img style="width: 149px; height: 132px; left: 902px; top: 132px; position: absolute" src="imgs/re5.png" />
          <div id="review11">MUG</div>
          <div id="review12">@한*리 (★4.3)</div>
          <img style="width: 52px; height: 52px; left: 1335px; top: 748px; position: absolute" src="imgs/plus (1).png" />


          <img style="width: 149px; height: 132px; left: 37px; top: 785px; position: absolute" src="imgs/re2.png" />
          <div id="ellipsis" style="width: 318px; height: 180px; left: 449px; top: 1059px; position: absolute; color: black; font-size: 20px; font-family: Yantramanav; font-weight: 400; line-height: 30px; word-wrap: break-word">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad ipsam aut ducimus delectus eos. Dolorum consequatur eius maxime illo debitis error, voluptatum unde quae rem ipsam nihil itaque dolores expedita. </div>
          <div style="width: 241px; left: 37px; top: 983px; position: absolute; color: #C9C9C9; font-size: 24px; font-family: Yantramanav; font-weight: 400; line-height: 36px; word-wrap: break-word">CUP</div>
          <div style="width: 303px; left: 37px; top: 938px; position: absolute; color: black; font-size: 30px; font-family: Yantramanav; font-weight: 400; line-height: 45px; word-wrap: break-word">@이*이 (★4.8)</div>
          <img style="width: 149px; height: 132px; left: 449px; top: 785px; position: absolute" src="imgs/re4.png" />
          <div id="ellipsis" style="width: 318px; height: 207px; left: 37px; top: 1059px; position: absolute; color: black; font-size: 20px; font-family: Yantramanav; font-weight: 400; line-height: 30px; word-wrap: break-word">Officiis recusandae, autem, quam quas dolore rerum vero veritatis odio odit quisquam tempora mollitia inventore veniam culpa velit qui ad possimus expedita. </div>
          <div style="width: 241px; left: 447px; top: 983px; position: absolute; color: #C9C9C9; font-size: 24px; font-family: Yantramanav; font-weight: 400; line-height: 36px; word-wrap: break-word">OBJECTS</div>
          <div style="width: 303px; left: 447px; top: 938px; position: absolute; color: black; font-size: 30px; font-family: Yantramanav; font-weight: 400; line-height: 45px; word-wrap: break-word">@한*지 (★4.8)</div>
          <img style="width: 149px; height: 132px; left: 902px; top: 785px; position: absolute" src="imgs/re3.png" />
          <div id="ellipsis" style="width: 324px; height: 317px; left: 912px; top: 1059px; position: absolute; color: black; font-size: 20px; font-family: Yantramanav; font-weight: 400; line-height: 30px; word-wrap: break-word">Elit. Voluptas debitis sit, in dolore inventore voluptates animi labore rem omnis iusto ab eos maxime ut pariatur aliquam. Necessitatibus debitis nesciunt impedit.</div>
          <div style="width: 241px; left: 902px; top: 983px; position: absolute; color: #C9C9C9; font-size: 24px; font-family: Yantramanav; font-weight: 400; line-height: 36px; word-wrap: break-word">WINE</div>
          <div style="width: 303px; left: 902px; top: 938px; position: absolute; color: black; font-size: 30px; font-family: Yantramanav; font-weight: 400; line-height: 45px; word-wrap: break-word">@한*혜 (★4.7)</div>

          <img style="width: 149px; height: 132px; left: 37px; top: 1105px; position: absolute" src="imgs/cup6.png" />
          <div id="ellipsis" style="width: 318px; height: 180px; left: 449px; top: 1379px; position: absolute; color: black; font-size: 20px; font-family: Yantramanav; font-weight: 400; line-height: 30px; word-wrap: break-word">Consectetur adipisicing elit. Ad ipsam aut ducimus delectus eos. Dolorum consequatur eius maxime illo debitis error, voluptatum unde quae rem ipsam nihil itaque dolores expedita. </div>
          <div style="width: 241px; left: 37px; top: 1303px; position: absolute; color: #C9C9C9; font-size: 24px; font-family: Yantramanav; font-weight: 400; line-height: 36px; word-wrap: break-word">CUP</div>
          <div style="width: 303px; left: 37px; top: 1258px; position: absolute; color: black; font-size: 30px; font-family: Yantramanav; font-weight: 400; line-height: 45px; word-wrap: break-word">@채*아 (★4.6)</div>
          <img style="width: 149px; height: 132px; left: 449px; top: 1105px; position: absolute" src="imgs/pink ribbon.jpg" />
          <div id="ellipsis" style="width: 318px; height: 207px; left: 37px; top: 1379px; position: absolute; color: black; font-size: 20px; font-family: Yantramanav; font-weight: 400; line-height: 30px; word-wrap: break-word">Amet consectetur, adipisicing elit. Officiis recusandae, autem, quam quas dolore rerum vero veritatis odio odit quisquam tempora mollitia inventore veniam culpa velit qui ad possimus expedita. </div>
          <div style="width: 241px; left: 447px; top: 1303px; position: absolute; color: #C9C9C9; font-size: 24px; font-family: Yantramanav; font-weight: 400; line-height: 36px; word-wrap: break-word">CUP</div>
          <div style="width: 303px; left: 447px; top: 1258px; position: absolute; color: black; font-size: 30px; font-family: Yantramanav; font-weight: 400; line-height: 45px; word-wrap: break-word">@나*리 (★4.2)</div>
          <img style="width: 149px; height: 132px; left: 902px; top: 1105px; position: absolute" src="imgs/cup9.png" />
          <div id="ellipsis" style="width: 324px; height: 317px; left: 912px; top: 1379px; position: absolute; color: black; font-size: 20px; font-family: Yantramanav; font-weight: 400; line-height: 30px; word-wrap: break-word">Dolor sit amet consectetur adipisicing elit. Voluptas debitis sit, in dolore inventore voluptates animi labore rem omnis iusto ab eos maxime ut pariatur aliquam. Necessitatibus debitis nesciunt impedit.</div>
          <div style="width: 241px; left: 902px; top: 1303px; position: absolute; color: #C9C9C9; font-size: 24px; font-family: Yantramanav; font-weight: 400; line-height: 36px; word-wrap: break-word">CUP</div>
          <div style="width: 303px; left: 902px; top: 1258px; position: absolute; color: black; font-size: 30px; font-family: Yantramanav; font-weight: 400; line-height: 45px; word-wrap: break-word">@차*주 (★5.0)</div>
        </div>
        </div>
      </div>
</body>
</html>